<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Manguito</title>

    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
  <!-- Encabezado -->
<header>

    <img class="logo-manguito" src="Imagenes/Logo.jpeg" alt="Logo Manguito">

    <h1>Manguito Spa Mascotas</h1>

    <!-- Menú -->
    <nav class="menu-principal">

        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>

    </nav>

</header>

<!-- Contenido principal-->
<main>

    <section class="formulario-contacto">

        <h2>Contáctanos</h2>

        <p>
            Déjanos tus datos y nos comunicaremos contigo lo más pronto posible.
        </p>

        <!-- Formulario de Registro -->
        <form>

            <label for="nombre">Nombre</label>
            <br>
            <input type="text" id="nombre">
            <br><br>

            <label for="correo">Correo</label>
            <br>
            <input type="email" id="correo">
            <br><br>

            <label for="telefono">Teléfono</label>
            <br>
            <input type="tel" id="telefono">
            <br><br>

            <label for="mensaje">Mensaje</label>
            <br>
            <textarea id="mensaje"></textarea>
            <br><br>

            <button type="submit">Enviar</button>

        </form>

    </section>

</main>

<!-- Pie de página -->
<footer>

    <h3>Manguito Spa para Mascotas</h3>

    <p>Medellín - Colombia</p>

    <p>WhatsApp: 305 123 2879</p>

    <!-- Nunca elimines este comentario -->

</footer>
  
</body>
</html>